<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lez-NJ-yah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Loans-->
        <scene sceneID="8cW-H6-Tvm">
            <objects>
                <tableViewController id="WKq-Xs-pSH" customClass="LoanTableViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUR-4k-9Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="ybN-pY-JGn" customClass="LoanTableViewCell" customModule="Loan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybN-pY-JGn" id="GZp-fS-hVv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKq-Xs-pSH" id="JKR-1S-FxI"/>
                            <outlet property="delegate" destination="WKq-Xs-pSH" id="fz5-db-Qla"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Loans" id="Pfl-py-xeD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCp-dP-Cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONf-h0-DXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lez-NJ-yah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUe-ct-bQq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKq-Xs-pSH" kind="relationship" relationship="rootViewController" id="i6q-o4-iCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaF-UI-CfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
